# cdc-sync-engine

./: .gitignore  Dockerfile  README.md  cdc-logs.txt  mvnw  mvnw.cmd  pom.xml
docker/: connector-config.json  docker-compose.yml  init.sql
docs/: ARCHITECTURE.md  PRD.md
src/main/java/com/portfolio/cdc/: OrderSyncApplication.java
src/main/java/com/portfolio/cdc/config/: CorsConfig.java  KafkaConsumerConfig.java
src/main/java/com/portfolio/cdc/consumer/: CdcEventConsumer.java
src/main/java/com/portfolio/cdc/controller/: DemoController.java
src/main/java/com/portfolio/cdc/entity/: OrderEntity.java
src/main/java/com/portfolio/cdc/model/: OrderDocument.java
src/main/java/com/portfolio/cdc/repository/: OrderJpaRepository.java  OrderSearchRepository.java
src/main/resources/: application.yml
src/test/java/com/portfolio/cdc/: CdcIntegrationTest.java
ui/: index.html  package-lock.json  package.json
ui/src/: App.vue  style.css
